In [1]:
import pandas as pd
import numpy as np

In [32]:
df=pd.read_csv("train.csv")
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [34]:
df.drop(['Pclass','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis="columns",inplace=True)

In [35]:
df.head()

   PassengerId  Survived     Sex   Age     Fare
0            1         0    male  22.0   7.2500
1            2         1  female  38.0  71.2833
2            3         1  female  26.0   7.9250
3            4         1  female  35.0  53.1000
4            5         0    male  35.0   8.0500

In [36]:
df.isnull().sum()

PassengerId      0
Survived         0
Sex              0
Age            177
Fare             0
dtype: int64

In [37]:
mean=np.mean(df.Age)
mean=round(mean)
mean

30

In [38]:
df['Age'].fillna('30',inplace=True)

In [39]:
df.head(6)

   PassengerId  Survived     Sex Age     Fare
0            1         0    male  22   7.2500
1            2         1  female  38  71.2833
2            3         1  female  26   7.9250
3            4         1  female  35  53.1000
4            5         0    male  35   8.0500
5            6         0    male  30   8.4583

In [40]:
df.isna().sum()

PassengerId    0
Survived       0
Sex            0
Age            0
Fare           0
dtype: int64

In [47]:
dummy=pd.get_dummies(df.Sex)

In [48]:
dummy

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [54]:
df=pd.concat([df,dummy],axis="columns")

In [55]:
df.head(6)

   PassengerId  Survived     Sex Age     Fare  female  male
0            1         0    male  22   7.2500       0     1
1            2         1  female  38  71.2833       1     0
2            3         1  female  26   7.9250       1     0
3            4         1  female  35  53.1000       1     0
4            5         0    male  35   8.0500       0     1
5            6         0    male  30   8.4583       0     1

In [56]:
df.drop(['Sex','female'],axis="columns",inplace=True)

In [57]:
df.head(6)

   PassengerId  Survived Age     Fare  male
0            1         0  22   7.2500     1
1            2         1  38  71.2833     0
2            3         1  26   7.9250     0
3            4         1  35  53.1000     0
4            5         0  35   8.0500     1
5            6         0  30   8.4583     1

In [242]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
model=LogisticRegression(C=1)

In [243]:
x=df.drop(['Survived'],axis="columns")
y=df.Survived

In [244]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.1,random_state=11)

In [245]:
model.fit(x_train,y_train)

LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [246]:
model.score(x_test,y_test)

0.8888888888888888

In [217]:
test=pd.read_csv("test.csv")
test['Age'].fillna('30',inplace=True)
test.head(7)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30,0,0,330972,7.6292,NaN,Q

In [218]:
test.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [219]:
test.drop(['Pclass','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis="columns",inplace=True)

In [220]:
test.head(7)

   PassengerId     Sex   Age     Fare
0          892    male  34.5   7.8292
1          893  female    47   7.0000
2          894    male    62   9.6875
3          895    male    27   8.6625
4          896  female    22  12.2875
5          897    male    14   9.2250
6          898  female    30   7.6292

In [221]:
dummy1=pd.get_dummies(test.Sex)

In [222]:
test=pd.concat([test,dummy1],axis="columns")

In [223]:
test.head(2)

   PassengerId     Sex   Age    Fare  female  male
0          892    male  34.5  7.8292       0     1
1          893  female    47  7.0000       1     0

In [224]:
test.drop(['Sex','female'],axis="columns",inplace=True)

In [227]:
test.head(2)

   PassengerId   Age    Fare  male
0          892  34.5  7.8292     1
1          893    47  7.0000     0

In [234]:
np.mean(test.Fare)
test.head()

   PassengerId   Age     Fare  male
0          892  34.5   7.8292     1
1          893    47   7.0000     0
2          894    62   9.6875     1
3          895    27   8.6625     1
4          896    22  12.2875     0

In [230]:
test['Fare'].fillna(35.62718,inplace=True)

In [231]:
test.isna().sum()

PassengerId    0
Age            0
Fare           0
male           0
dtype: int64

In [233]:
prediction=model.predict(test)

In [238]:
submission=pd.DataFrame({
    'PassengerId':test['PassengerId'],
    'Survived': prediction
})

In [239]:
submission.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [240]:
submission.to_csv("TITANIC.csv",index=False)